# OmegaTypes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/omega_r/com/omegatypesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omega_r/com/omegatypesexample/: BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omega_r/com/omegatypesexample/: ExampleUnitTest.kt  TextUnitTest.kt
attrs/: build.gradle
attrs/src/main/: AndroidManifest.xml
attrs/src/main/res/values/: attrs.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/omega_r/libs/omegatypes/: UrlImageExtensions.kt
glide/src/main/java/com/omega_r/libs/omegatypes/glide/: GlideImage.kt  WrapperInputStream.kt
glide/src/main/java/com/omega_r/libs/omegatypes/image/: GlideBitmapPool.kt  GlideImagesProcessor.kt
googledrive/: build.gradle
googledrive/src/androidTest/java/com/omega_r/libs/omegatypes/glide/: ExampleInstrumentedTest.java
googledrive/src/main/java/com/omega_r/libs/omegatypes/file/: GoogleDriveFile.kt
googledrive/src/test/java/com/omega_r/libs/omegatypes/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
omegatypes/: build.gradle
omegatypes/src/main/: AndroidManifest.xml
omegatypes/src/main/java/com/omega_r/libs/omegatypes/: Color.kt  Image.kt  ImageText.kt  LeakyTypefaceStorageCompat.kt  PostProcessable.kt  Size.kt  Text.kt  TextBuilder.kt  TextStyle.kt  TypefaceSpanCompat.kt  UrlImage.kt
omegatypes/src/main/java/com/omega_r/libs/omegatypes/decoders/: BitmapDecoders.kt  SimpleBitmapDecoders.kt
omegatypes/src/main/java/com/omega_r/libs/omegatypes/file/: File.kt  FileSystems.kt  ImageFile.kt  JavaFile.kt  UriFile.kt  UrlFile.kt
omegatypes/src/main/java/com/omega_r/libs/omegatypes/image/: AssetImage.kt  Base64Image.kt  BaseBitmapImage.kt  BitampImage.kt  ByteArrayImage.kt  DrawableImage.kt  FileImage.kt  Image.kt  ImageProcessor.kt  ImageProcessors.kt  ImagesProcessor.kt  JavaFileImage.kt  ResourceImage.kt  UriImage.kt  UrlImage.kt
omegatypes/src/main/java/com/omega_r/libs/omegatypes/tools/: BitmapExtractor.kt  ImageAsyncExecutor.kt  ImageSizeExtractor.kt  LeakyTypefaceStorageCompat.kt  ScaledBitmapUtils.kt  SpanFormatter.kt  StrippedBitmapExtractor.kt  TypefaceSpanCompat.kt
omegatypes/src/main/res/values/: attrs.xml  strings.xml
picasso/: build.gradle
picasso/src/androidTest/java/com/omega_r/libs/omegatypes/picasso/: ExampleInstrumentedTest.java
picasso/src/androidTest/java/com/omega_r/libs/omegatypes/tools/: ExampleInstrumentedTest.java
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/omega_r/libs/omegatypes/: UrlImageExtension.kt
picasso/src/main/java/com/omega_r/libs/omegatypes/image/: PicassoImagesProcessor.kt
picasso/src/main/java/com/omega_r/libs/omegatypes/picasso/: ImageExtension.kt  PicassoImage.kt  WrapperInputStream.kt
picasso/src/main/java/com/omega_r/libs/omegatypes/tools/: WrapperInputStream.kt
picasso/src/test/java/com/omega_r/libs/omegatypes/picasso/: ExampleUnitTest.java
picasso/src/test/java/com/omega_r/libs/omegatypes/tools/: ExampleUnitTest.java
stub/: build.gradle
stub/src/main/java/com/omega_r/libs/omegatypes/: Color.kt  Size.kt  Text.kt  Textable.kt
stub/src/main/java/com/omega_r/libs/omegatypes/image/: Image.kt
