apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.Omega-R'
android {
    compileSdkVersion 34



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.omega_r.libs.omegatypes.glide'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }

}

dependencies {
    implementation project(':omegatypes')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Drive
    api('com.google.apis:google-api-services-drive:v3-rev197-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.http-client:google-http-client-gson:1.31.0'
    api ("com.google.api-client:google-api-client-android:1.30.2") {
        exclude group: 'org.apache.httpcomponents'
    }


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
