apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.Omega-R'

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R'
            afterEvaluate {
                from components.release
            }
        }
    }
}


android {
    compileSdkVersion 34



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':omegatypes')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ("com.github.bumptech.glide:glide:4.14.2") {
        exclude group: "com.android.support"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
