apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.Omega-R'

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R'
            afterEvaluate {
                from components.release
            }
        }
    }
}


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.omega_r.libs.omegatypes.glide'


    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

}


dependencies {
    implementation project(':omegatypes')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ("com.github.bumptech.glide:glide:4.15.1") {
        exclude group: "com.android.support"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
