apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.Omega-R.OmegaTypes'

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.Omega-R'
            afterEvaluate {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.omega_r.libs.omegatypes.tools'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

}


dependencies {

    implementation project(':omegatypes')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
